HBASE_PID_DIR="/var/hadoop/pids"
JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/"
PATH="$PATH:$JAVA_HOME/bin"
HADOOP_HOME="/opt/hadoop/hadoop-3.3.5"
PATH="$PATH:$HADOOP_HOME/bin"
PATH="$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$HADOOP_HOME/etc/hadoop"
HADOOP_LOG_DIR="$HADOOP_HOME/logs"
HADOOP_PID_DIR="$HADOOP_HOME/tmp"
HADOOP_CONF_DIR="$HADOOP_HOME/etc/hadoop"
CLASSPATH="$JAVA_HOME/lib/tools.jar:$HADOOP_HOME/lib/native/*:$JAVA_HOME/lib:$HADOOP_HOME/share/hadoop/common/*:$HADOOP_HOME/share/hadoop/common/lib/*:$HADOOP_HOME/share/hadoop/hdfs/*:$HADOOP_HOME/share/hadoop/hdfs/lib/*:$HADOOP_HOME/share/hadoop/tools/lib/*:$HADOOP_HOME/share/hadoop/mapreduce/*:$HADOOP_HOME/share/hadoop/yarn/*:$HADOOP_HOME/share/hadoop/yarn/lib/*"
JAVA_LIBRARY_PATH="$JAVA_HOME/lib:$HADOOP_HOME/lib/native/*:$HADOOP_HOME/share/hadoop/common/lib/*"

HADOOP_CLASSPATH="$HADOOP_HOME/share/hadoop/common/lib/*.jar"
HADOOP_HOME_WARN_SUPPRESS="1"
HADOOP_ROOT_LOGGER="WARN,DRFA"

HDFS_NAMENODE_USER="root"
HDFS_DATANODE_USER="root"
HDFS_SECONDARYNAMENODE_USER="root"
YARN_RESOURCEMANAGER_USER="root"
YARN_NODEMANAGER_USER="root"
PDSH_RCMD_TYPE="ssh"